<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84e95765585c48d587ae757eeeb6231a" Name="Diagram1">
        <EntityTypeShape EntityType="SoAventuraModel.canoagem" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoAventuraModel.ciclismo" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SoAventuraModel.Cliente" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoAventuraModel.escalada" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoAventuraModel.Evento_Desportivo" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoAventuraModel.MailsEnviados" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoAventuraModel.trail" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="SoAventuraModel.FK__canoagem__35B3A7C0" ManuallyRouted="false" />
        <AssociationConnector Association="SoAventuraModel.FK__ciclismo__3D54C988" ManuallyRouted="false" />
        <AssociationConnector Association="SoAventuraModel.FK__escalada__398438A4" ManuallyRouted="false" />
        <AssociationConnector Association="SoAventuraModel.FK__trail__41255A6C" ManuallyRouted="false" />
        <AssociationConnector Association="SoAventuraModel.Subscrição" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>